<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homerez: coming soon!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery.min.js"></script>
  <script src="js/sweetalert.min.js"></script>
  <script src="js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/sweetalert.css">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css"> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script> -->
</head>

<body>
  <section class="col-xs-12 col-sm-7 col-md-8 col-lg-9 section layout">
    <article class="content-middle">
      <img id="logo" src="http://homerez.imgix.net/media/logo-retina1.png" alt="logo homerez"/>
      <figure id="scroll-down" class="visible-xs hidden-sm">
        <img src="webgallery/scrolldown.png" alt="mouse scroll down" />
      </figure>
    </article>
  </section>
  <section class="col-xs-12 col-sm-5 col-md-4 col-lg-3 section white">
    <div class="content-middle">
      <!-- btn open form contact -->
      <button class="btn btn-lg open-form-contact" name="button">nous découvrir</button>

      <!-- form contact -->
      <article class="form-contact">
        <div class="form-group">
          <label for="fname">Firstname:</label><br>
          <input id="fname" type="text" name="" class="input" placeholder="John">
        </div>
        <div class="form-group">
          <label for="lname">Lastname:</label><br>
          <input id="lname" type="text" name="" class="input" placeholder="Doe">
        </div>
        <div class="form-group">
          <label for="email">Email:</label><br>
          <input id="email" type="email" name="" class="input" placeholder="johndoe@gmail.com">
        </div>
        <div class="form-group">
          <label for="number">Telephone:</label><br>
          <input id="number" type="tel" name="" class="input" placeholder="06 17 22...">
        </div>
        <div class="form-group">
          <label for="propertyType">What type of property do you want to rent out (House or Appartment)?</label><br>
          <input id="propertyType" type="text" name="" class="input" placeholder="">
        </div>
        <div class="form-group">
          <label for="propertyLocation">Where is your property located?</label><br>
          <input id="propertyLocation" type="text" name="" class="input" placeholder="">
        </div>
        <div class="form-group">
          <label for="propertyMaxOccupancy">How many people can you accommodate?</label><br>
          <input id="propertyMaxOccupancy" type="text" name="" class="input" placeholder="">
        </div>
        <button class="btn" name="button" id="send-message">envoyez</button>
      </article>
    </div>
  </section>
</body>

<script type="text/javascript">
$(document).ready(function() {
  $( "#validate").click(function() {
    var lead = {
      "jsonrpc": "2.0",
      "id": 1,
      "method": "signup.set",
      "params": {
        "token": "",
        "pageLang": "fr",
        "owner": {
          "firstName": $( "#fname").val(),
          "lastName": $( "#lname").val(),
          "country": 'FR',
          "phone": $( "#phone").val(),
          "email": $( "#email").val(),
        },
        "property": {
          "address": $( "#propertyLocation").val(),
          "occupancy": $( "#propertyMaxOccupancy").val(),
          "type": ($( "#propertyType").val()==='House')?'PROPERTY_TYPE_HOUSE':'PROPERTY_TYPE_APARTMENT'
        },
        "via": "HOP"
      }
    };

    $.ajax({
      url  : "https://api-staging.homerez.com/partner/2",
      type : 'post',
      data : JSON.stringify(lead),
      contentType: 'application/json',
    }).done(function(data, status, xhr){
      console.log('ok ' + status);
      console.log(data);
      alert('Thanks!');
    }).fail(function(xhr, status, errorThrown ) {
      console.log('fail ' + status);
      alert('Error ' + JSON.stringify(xhr, null, 4));
    });
  });
});
</script>
</html>
